.main {
  position: relative;
  background-color: transparent;
  padding-top: 100px !important;

  &-page {
    background-color: #e9eef2;
    color: #000;
    position: relative;
    padding-top: 1px !important;
    padding-bottom: 100px !important;
  
    &__hero {
      padding-bottom: 80px;

      &-content {
        display: flex;
        justify-content: center;
      }
  
      &-text {
        max-width: 450px;
        width: 100%;
        margin-right: 64px;
  
        &__title {
          font-size: 60px;
          line-height: 72px;
          font-weight: 800;
        }
  
        &__subtitle {
          margin-top: 12px;
          font-size: 18px;
          line-height: 26px;
        }
      }
  
      &-buttons__wrapper {
        display: flex;
        margin-top: 30px;
      }
  
      &-button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        font-size: 18px;
        padding: 0px 24px;
        border-radius: 12px;
        font-weight: 500;
        height: 56px;
        cursor: pointer;
        background-image: none;
        background: #fff;
        color: #000;
  
        &:hover {
          color: #fff;
          background-color: #005ff9;
          border-color: #005ff9;
        }
      }
  
      &-photo {
        border-radius: 18px;

        span {
          border-radius: 18px;
        }
        
        .hero-photo {
          filter: drop-shadow(0 20px 60px rgba(175, 175, 175, 0.15));
          border-radius: 18px;
          width: 100%;
        }
      }
    }
  
    &__reasons {
      margin-top: 80px;
  
      &-subtitle {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        opacity: .6;
      }
  
      &-title {
        font-size: 40px;
        font-weight: 800;
        text-align: center;
        max-width: 700px;
        width: 100%;
        margin: 16px auto 0px;
      }
  
      &-list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 40px;
        grid-row-gap: 32px;
      }
  
      &-item {
        padding: 88px 32px 36px;
        position: relative;
        color: #fff;
        background-color: #161616;
        box-shadow: 0 20px 60px 0 rgba(0,0,0,.15);
        border-radius: 20px;
  
        &.item-white {
          background-color: #fff;
          color: #000;
        }
  
        &.item-blue {
          background-color: #005ff9;
          
        }
  
        &__icon {
          position: absolute;
          right: 18px;
          top: 18px;
          font-size: 36px;
          line-height: normal;
        }
  
        &__text {
          font-size: 18px;
          line-height: 28px;
          font-weight: 500;
        }
  
        &__counter {
          font-size: 32px;
          font-weight: 800;
        }
      }
    }
  
    &__text-reasons {
      margin-top: 80px;
      display: grid;
      grid-column-gap: 40px;
      grid-template-columns: repeat(2,1fr);
      
      grid-row-gap: 12px;
  
      &__item {
        display: flex;
        align-items: center;
        font-size: 21px;
        line-height: 1.23;
        padding: 24px 32px;
        border-radius: 20px;
        background-color: rgba(0,0,0,.04);
        font-weight: 700;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .main-page {
    &__hero {
      &-photo {
        span {
          width: auto !important;
          height: auto !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-page {
    &__hero {
      &-content {
        flex-wrap: wrap;
      }

      &-text {
        max-width: none;
        margin-right: 0;
        margin-bottom: 35px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .main-page {
    padding-bottom: 50px !important;
    
    &__reasons {
      margin-top: 60px;

      &-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px 20px;
      }
    }

    &__text-reasons {
      margin-top: 60px;
    }
  }
}

@media screen and (max-width: 576px) {
  .main {
    padding-top: 50px !important;
  }
  .main-page {
    &__hero {
      padding-bottom: 40px;

      &-text {
        margin-bottom: 0;

        &__title {
          font-size: 40px;
          line-height: 48px;
        }

        &__subtitle {
          font-size: 16px;
          line-height: 26px;
          margin-top: 16px;
        }
      }

      &-buttons__wrapper {
        margin-top: 32px;
      }

      &-photo {
        display: none;
      }
    }

    &__reasons {
      margin-top: 40px;

      &-title {
        font-size: 32px;
        line-height: 1.22;
        margin: 12px auto 0px;
      }

      &-subtitle {
        font-size: 21px;
      }

      &-list {
        margin-top: 32px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px 0px;
      }
    }

    &__text-reasons {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 12px 0px;

      &__item {
        font-size: 18px;
      }
    }
  }
}